<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Clémence Sulmont">
    <title>Clémence Sulmont</title>
    <link href="./Resources/bootstrap-5.3.0-alpha1-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xqf1uow.css">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="./main.css" rel="stylesheet">
  </head>

<!-- The following line doesn't impact the header -->
  <body class="text-start text-bg-light">
    <!-- 
    Header 
    -->
    <div class="w-100 h-auto p-3">
      <header class="mb-auto cover-container d-flex mx-auto flex-column">
        <div>
          <h3 class="float-md-start text-center">Clémence Sulmont</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-semibold fs-5 py-1 px-0 dropdown-toggle" style="margin-right: 1.8rem;" href="./work.html" data-bs-toggle="dropdown" aria-current="page" aria-expanded="false">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./work.html">Menu</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./Spotfind.html">Spotfind</a></li>
              <li><a class="dropdown-item" href="./Color_Master.html">Color Master</a></li>
              <li><a class="dropdown-item" href="./Discover_Windows.html">Discover Windows</a></li>
              <li><a class="dropdown-item" href="./Sensko.html">Sensko</a></li>
              <li><a class="dropdown-item" href="./Ball_Gown.html">Ball Gown</a></li>
              <li><a class="dropdown-item" href="./Race_Car.html">Race Car</a></li>
              <li><a class="dropdown-item" href="./Taking_Over.html">Taking Over</a></li>
            </ul>
            <a class="nav-link fw-semibold fs-5 py-1 px-0" href="./Gallery.html">Gallery</a>
            <a class="nav-link fw-semibold fs-5 py-1 px-0 active" href="./About_Me.html">About</a>
          </nav>
        </div>
      </header>
    </div>

    <div style="margin-top: 7rem; padding-left: 10rem; padding-right: 10rem; gap: 7rem" class="d-flex">
        <img src="./Images/About_Me/Clemence Photo.png" style="width: 20%; position: relative;">
        <div style="align-self: center;">
            <!-- <img class="my_Name" src="./Images/Name 2.png"> -->
            <h3 style="position: relative; text-align: center; top: 1vw;">Inventive, curious, adaptable and perseverant are qualities that have been used to describe me. I have always been intrigued by the prospect of developing products from conception to implementation. I am constantly aiming to improve my skillset, across a wide variety of disciplines from engineering, to visual communication, to creative ideation.</h3>
        </div>
    </div>    

    <img src="./Images/About_Me/Clemence Sulmont - CV.jpg" style="width: 60%; margin-left: 20%; margin-top: 10rem; box-shadow: -1px 1px 10px 0 rgba(0, 0, 0, 0.4);">


    <script src="./Resources/bootstrap-5.3.0-alpha1-examples/assets/dist/js/bootstrap.bundle.min.js"></script>  
  </body>
</html>
