<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8SL1TS6MW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W8SL1TS6MW');
    </script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Clémence Sulmont">
    <title>Clémence Sulmont</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xqf1uow.css">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="./main.css" rel="stylesheet">
  </head>

<!-- The following line doesn't impact the header -->
  <body class="text-start text-bg-light">
    <!-- 
    Header 
    -->
    <nav class="navbar navbar-expand-md the_header" aria-label="Fourth navbar example" style="position: relative; z-index: 2;">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><h3>Clémence Sulmont</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="nav nav-masthead collapse navbar-collapse justify-content-end float-md-end" id="navbarsExample04">
          <ul class="navbar-nav me-2 mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link fw-semibold fs-5 py-1 px-0" aria-current="page" href="./work.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link fw-semibold fs-5 py-1 px-0 dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./work.html">Menu</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Spotfind.html">Spotfind</a></li>
                <li><a class="dropdown-item" href="./Color_Master.html">Color Master</a></li>
                <li><a class="dropdown-item" href="./Discover_Windows.html">Discover Windows</a></li>
                <li><a class="dropdown-item" href="./Sensko.html">Sensko</a></li>
                <li><a class="dropdown-item" href="./Ball_Gown.html">Ball Gown</a></li>
                <li><a class="dropdown-item" href="./Race_Car.html">Race Car</a></li>
                <li><a class="dropdown-item" href="./Taking_Over.html">Taking Over</a></li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link fw-semibold fs-5 py-1 px-0" aria-current="page" href="./Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold fs-5 py-1 px-0 active" href="./About_Me.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row featurette" style="width: 80%; margin-left: 10%; margin-top: 4rem; gap: 1rem; justify-content: center;">
      <div class="col-md-5 order-md-1" style="width: auto;">
        <img src="./Images/About_Me/Clemence Photo.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
      <div class="col-md-7 order-md-2" style="align-self: center;">
        <h4 style="position: relative; text-align: center; top: 1vw;">Inventive, curious, adaptable and perseverant are qualities that have been used to describe me. I have always been intrigued by the prospect of developing products from conception to implementation. I am constantly aiming to improve my skillset, across a wide variety of disciplines from engineering, to visual communication, to creative ideation.</h4>
      </div>
    </div>

     

    <img src="./Images/About_Me/Clemence Sulmont - CV.jpg" style="width: 60%; margin-left: 20%; margin-top: 10rem; box-shadow: -1px 1px 10px 0 rgba(0, 0, 0, 0.4);">

    <hr style="margin: 5rem 0 2rem 5%; width: 90%;">
    <footer class="footer mt-auto py-3 bg-light">
      <div class="d-flex justify-content-center">
        <div style="display: flex;">
            <img src="./Images/Email Icon.png" class="footer_icon">
            <p style="font-size: 1vw; line-height: 2.3vw;">clemence.sulmont@gmail.com</p>
        </div>
        <div style="display: flex; margin-left: 10%;">
            <a href="https://www.linkedin.com/in/cl%C3%A9mence-sulmont/">
                <img src="./Images/LinkedIn Logo.png" class="footer_icon">
            </a>
            <a href="https://www.linkedin.com/in/cl%C3%A9mence-sulmont/" style="text-decoration: none; color: black;">
                <p style="font-size: 1vw; line-height: 2.3vw;">www.linkedin.com/in/clémence-sulmont/</p>
            </a>
        </div>
      </div>
      <p style="font-size: 1vw; text-align: center; line-height: 1.3vw; margin-top: 2vw;">This website was designed and created by Clémence Sulmont. <br> © 2022 Clémence Sulmont</p>
    </footer>
    <script src="./Resources/bootstrap-5.3.0-alpha1-examples/assets/dist/js/bootstrap.bundle.min.js"></script>  
  </body>
</html>
