$amount: 5;

:root {
    --Nhexa: 4;
    --gap: 2vw;
    --size: calc(calc(100vw / var(--Nhexa)) - var(--gap))
}

.hex-grid__list {
    --amount: 5;
    --counter: 1;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(var(--amount), 1fr, 2fr) 1fr;
    grid-gap: 1rem 2rem;
}

.hex-grid__item {
    position: relative;
    grid-column: 1 / span 3;
    grid-row: calc(var(--counter) + var(--counter)) / span 2;
    height: 0;
    padding-bottom: 90%;

    // Columns
    @for $i from 1 through $amount {
        &:nth-of-type(#{$amount}n + #{$i}) {
            grid-column: #{$i + $i - 1} / span 3;
            @if $i % 2 == 0 {
                grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
            }
        }
    }
    // Rows
    @for $i from 1 through 20 {
        &:nth-of-type(n + #{$i * $amount + 1}) {
            --counter: #{$i + 1};
        }
    }
}

.hex-grid__content {
    position: absolute;
    left: 0;
    top: 0;
    height: var(--size);
    width: var(--size);
}

.hex-grid__content.blank {
    background-color: transparent;
}

.Image {
    width: 100%;
    height: 100%;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
	transform-origin: 0% 50%;
    z-index: 1;
}

.Image.Skill_B {
    width: 120%;
    height: 120%;
    z-index: 0;
}

.Image.Project_B_C {
    position: absolute;
    opacity: 0%;
}

.Image.Project_B_C:hover {
    opacity: 100%;
}

/* <header> */
.header {
    height: 3vw;
    width: 100%;
    background-color: #0F265C;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    padding-bottom: 1vw;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  .header_button:hover {
    opacity: 0.8;
  }
  
  .header img {
    height: 4vw; 
    position: absolute; 
    margin-top: 0px;
  }
  
  #tabs_group {
    display: flex;
    position: absolute;
    margin-top: 0px;
    right: 0%;
  }
  
  .tabs {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0px;
    height: 4vw;
  }
  
  h1 {
    color: #FEDBAF;
    font-family: fira-sans, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2vw;
    line-height: 1.7vw;
  }
  /* <end of header> */


h3 {
    color: #0F265C;
    font-size: 1.5vw;
    font-family: fira-sans, sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    margin-left: 0%;
    margin-right: 0%;
}

.title_element {
    background-color: #FEDBAF;
    position: relative;
    width: 100%;
    height: 45vw;
}

#date {
    position: relative;
    text-align: right; 
    margin-right: 3%; 
    top: -10vw; 
    z-index: 1;
}

h2 {
    color: #0F265C;
    font-size: 3vw;
    font-family: fira-sans, sans-serif;
    font-weight: 500;
    font-style: normal;
}

.my_Name {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20%;
}

// .Project_menu {
//     background-image: url("./Images/Background@4x.png");
//     background-size: cover;
//     background-position: center;
// }

p {
    font-family: fira-sans, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3vw;
    color: #0F265C;
}

footer {
    width: 100%;
    height: 10vw;
    padding-top: 2vw;
    position: absolute;
    margin-top: 4vw;
    // background-color: #E7E9EF;
    background-color: #DBDEE7;
}

.footer_icon {
    width: 3vw;
    height: 2.3vw;
    margin-left: 1vw;
    margin-right: 1vw;
}

#contact_info {
    display: flex;
    justify-content: center;
    margin-bottom: 3vw;
}

figure {
	width: 100%;
	margin: 0;
    transition: .3s;

    img {
        filter: brightness(95%);
    }
}

figcaption {
	position: absolute;
    width: 98.5%;
    // left: 2px;
    // bottom: 7px;
    bottom: 3px;
	z-index: 1;
	font-family: fira-sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1vw;
	color: white;
	padding-left: 0.5vw;
	opacity: 0;
    line-height: 3vw;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
	transition: .3s;
}

figcaption span {
    position: relative;
	top: 0.5vw;
}


figure:hover {
    transform: scale(1);
    img {
        filter: brightness(105%);
    }

	figcaption {
		opacity: 1;
	}
}

/* last gallery */

@mixin white-gradient {
	background: linear-gradient(to right,  rgb(254, 219, 175) 0%,rgba(255,255,255,0) 100%);
    opacity: 0.6;
}

$animationSpeed: 10s;
$height: 20vw;
$widthL: $height * 4/3;
$widthP: $height * 3/4;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-23vw * 5))}
}

// Styling
.slider {
	height: $height;
	margin: auto;
	overflow: hidden;
	position: relative;
    top: -2vw;
	width: 100%;
	
    &::before,
	&::after {
		@include white-gradient;
		content: "";
		height: $height;
		position: absolute;
		width: 100px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(23vw * 10);
	}
	
	.slide {
        img{
            height: $height;
            margin-left: 1vw;
        }
        img.P{
            width: $widthP;
        }
        img.L{
            width: $widthL;
        }
	}
}


