/*
 * BASE STRUCTURE OF PAGE & CUSTOM COMPONENTS
 */

body {
  /* text-shadow: 0 .05rem .05rem rgba(0, 0, 0, .5); */
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, .15);
  height: auto;
}

.cover-container {
  max-width: 98%;
}

.btn-action {
    background-color: rgba(230, 0, 126, 0.7);
    outline-color: rgba(230, 0, 126, 1);
    color: #fff;
    font-weight: 700;
}
.btn-action:hover {
    background-color: rgba(230, 0, 126, 1);
    outline-color: rgba(230, 0, 126, 1);
    color: #fff;
}

/*
 * HEADER
*/

.the_header {
  // background: linear-gradient(to bottom, rgba(248,249,250, 1) 70%,rgba(255,255,255,0) 100%);
  background-color: rgba(248,249,250, 1);
}

.nav-masthead .nav-link {
  /* Unselected button color */
  color: rgba(0, 0, 0, .5);
  /* Size of line under buttons */
  border-bottom: .2rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  /* Color of the bar under button when hovered upon */
  border-bottom-color: rgba(0, 0, 0, .25);
}

.nav-masthead .nav-link + .nav-link {
  /* Margins between buttons */
  margin-left: 1.8rem;
}

.nav-masthead .active {
  /* Text color of selected button */
  color: #000;
  /* Color of line under selected button */
  border-bottom-color: #000;
}

/*
 * SLIDESHOW (FOR INTRO)
*/

/*
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    opacity: 0.6;
}

$animationSpeed: 10s;
$nbPictures: 5;
// rn the height value coresponds to the width value of the pictures
$imgHeight: 20vw;
$imgMargins: 1vw;

// Animation
@keyframes scroll {
	0% {
        transform: translateX(0);
        transform: translateY(0);
    }
	100% {
        transform: translateY(calc(calc($imgHeight + $imgMargins * 2) * -1 * $nbPictures))
    }
}

// Styling
.slider {
	height: 100%;
	margin: auto;
	overflow: hidden;
	position: absolute;
    z-index: -1;
	width: 100%;
    background-color: transparent;
	
    &::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100%;
		position: absolute;
		width: 100px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		// display: flex;
		width: calc(calc($imgHeight + $imgMargins * 2) * 10);

	}
	
	.slide {
        img {
            width: $imgHeight;
            height: 100%;
            margin-left: $imgMargins;
            margin-right: $imgMargins;
        }
	}
}
*/

/*
 * INTRODUCTION PAGE
*/

#index_img {
    margin-top: 0rem;
    width: 35%;
    margin-left: 15%;
}

#index_text_div {
    margin-top: 17%;
    margin-left: 7rem;
    position: relative;
}

/*
 * WORK MENU
*/

$amount: 5;

:root {
    --Nhexa: 4;
    --gap: 2vw;
    --size: calc(calc(100vw / var(--Nhexa)) - var(--gap))
}

.hex-grid__list {
    --amount: 5;
    --counter: 1;
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(var(--amount), 1fr, 2fr) 1fr;
    grid-gap: 1rem 2rem;
}

.hex-grid__item {
    position: relative;
    grid-column: 1 / span 3;
    grid-row: calc(var(--counter) + var(--counter)) / span 2;
    height: 0;
    padding-bottom: 90%;

    // Columns
    @for $i from 1 through $amount {
        &:nth-of-type(#{$amount}n + #{$i}) {
            grid-column: #{$i + $i - 1} / span 3;
            @if $i % 2 == 0 {
                grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
            }
        }
    }
    // Rows
    @for $i from 1 through 20 {
        &:nth-of-type(n + #{$i * $amount + 1}) {
            --counter: #{$i + 1};
        }
    }
}

.hex-grid__content {
    position: absolute;
    left: 0;
    top: 0;
    height: var(--size);
    width: var(--size);
}

.hex-grid__content.blank {
    background-color: transparent;
}

.Image {
    width: 100%;
    height: 100%;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
	transform-origin: 0% 50%;
    z-index: 1;
}

.Image.Skill_B {
    width: 120%;
    height: 120%;
    z-index: 0;
}

.Image.Project_B_C {
    position: absolute;
    opacity: 0%;
}

.Image.Project_B_C:hover {
    opacity: 100%;
}

/*
 * PROJECTS
*/

/* Customize the carousel */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 1rem;
  z-index: 10;
  width: 30vw;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 50rem;
}

.carousel-caption.left {
  margin-left: -5vw;
}

.carousel-caption.right {
  margin-left: 45vw;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}