* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  perspective: 2500px;
  perspective-origin: 100% 50%;
}
.wrap .list {
  width: 80%;
  height: 250vh;
  overflow-x: hidden;
  webkit-transform: rotateX(15deg) rotateY(5deg) rotateZ(15deg);
  transform: rotateX(15deg) rotateY(5deg) rotateZ(15deg);
  margin: 0 0 0 200px;
  padding: 100px 100px 100px 0;
  scrollbar-width: none;
}
.wrap .list::-webkit-scrollbar {
  display: none;
}
.wrap .list::-webkit-scrollbar {
  display: none;
}
.wrap .list::-webkit-scrollbar {
  display: block;
}
.wrap .list .item {
  width: 70%;
  height: 30vw;
  margin: 20px;
  display: inline-block;
  position: relative;
}
.wrap .list .item::after {
  content: "";
  position: absolute;
  z-index: 150;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 100%;
  opacity: 0.1;
}
.wrap .list .item .img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  box-shadow: 1px 1px 50px 0 #000;
  transform-origin: 100% 50%;
  z-index: 10;
  position: relative;
}/*# sourceMappingURL=intro_grid2.css.map */